seven.webp
size:1024,256
filter:Linear,Linear
STAR_white
bounds:512,92,68,68
offsets:5,5,78,79
big shine
bounds:583,225,207,27
blue_flare
bounds:713,99,124,124
blured
bounds:2,2,65,70
rotate:90
effect
bounds:936,178,75,74
flare
bounds:583,95,128,128
light_down
bounds:377,73,87,133
rotate:90
light_up
bounds:377,162,204,90
piece
bounds:881,118,40,40
piece1
bounds:839,110,40,48
piece2
bounds:74,43,57,24
piece3
bounds:936,165,50,11
ramka
bounds:2,69,190,183
seven_back
bounds:839,160,95,92
seven_red
bounds:194,78,181,174
