<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>thunderkick-prototype</string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>prototype.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bonus/bonus_1.png</key>
            <key type="filename">bonus/bonus_1_blur.png</key>
            <key type="filename">bonus/bonus_2.png</key>
            <key type="filename">bonus/bonus_2_blur.png</key>
            <key type="filename">bonus/bonus_3.png</key>
            <key type="filename">bonus/bonus_3_blur.png</key>
            <key type="filename">bonus/bonus_4.png</key>
            <key type="filename">bonus/bonus_4_blur.png</key>
            <key type="filename">feature/feature_1.png</key>
            <key type="filename">feature/feature_1_blur.png</key>
            <key type="filename">feature/feature_2.png</key>
            <key type="filename">feature/feature_2_blur.png</key>
            <key type="filename">feature/feature_3.png</key>
            <key type="filename">feature/feature_3_blur.png</key>
            <key type="filename">feature/feature_4.png</key>
            <key type="filename">feature/feature_4_blur.png</key>
            <key type="filename">misc/arrow.png</key>
            <key type="filename">misc/frame_dashed.png</key>
            <key type="filename">misc/frame_solid.png</key>
            <key type="filename">round/round_1.png</key>
            <key type="filename">round/round_1_blur.png</key>
            <key type="filename">round/round_2.png</key>
            <key type="filename">round/round_2_blur.png</key>
            <key type="filename">round/round_3.png</key>
            <key type="filename">round/round_3_blur.png</key>
            <key type="filename">round/round_4.png</key>
            <key type="filename">round/round_4_blur.png</key>
            <key type="filename">round/round_5.png</key>
            <key type="filename">round/round_5_blur.png</key>
            <key type="filename">round/round_6.png</key>
            <key type="filename">round/round_6_blur.png</key>
            <key type="filename">round/round_7.png</key>
            <key type="filename">round/round_7_blur.png</key>
            <key type="filename">round/round_8.png</key>
            <key type="filename">round/round_8_blur.png</key>
            <key type="filename">round/round_9.png</key>
            <key type="filename">round/round_9_blur.png</key>
            <key type="filename">royal/royal_1.png</key>
            <key type="filename">royal/royal_1_blur.png</key>
            <key type="filename">royal/royal_2.png</key>
            <key type="filename">royal/royal_2_blur.png</key>
            <key type="filename">royal/royal_3.png</key>
            <key type="filename">royal/royal_3_blur.png</key>
            <key type="filename">royal/royal_4.png</key>
            <key type="filename">royal/royal_4_blur.png</key>
            <key type="filename">royal/royal_5.png</key>
            <key type="filename">royal/royal_5_blur.png</key>
            <key type="filename">royal/royal_6.png</key>
            <key type="filename">royal/royal_6_blur.png</key>
            <key type="filename">royal/royal_7.png</key>
            <key type="filename">royal/royal_7_blur.png</key>
            <key type="filename">royal/royal_8.png</key>
            <key type="filename">royal/royal_8_blur.png</key>
            <key type="filename">royal/royal_9.png</key>
            <key type="filename">royal/royal_9_blur.png</key>
            <key type="filename">square/square_1.png</key>
            <key type="filename">square/square_1_blur.png</key>
            <key type="filename">square/square_2.png</key>
            <key type="filename">square/square_2_blur.png</key>
            <key type="filename">square/square_3.png</key>
            <key type="filename">square/square_3_blur.png</key>
            <key type="filename">square/square_4.png</key>
            <key type="filename">square/square_4_blur.png</key>
            <key type="filename">square/square_5.png</key>
            <key type="filename">square/square_5_blur.png</key>
            <key type="filename">square/square_6.png</key>
            <key type="filename">square/square_6_blur.png</key>
            <key type="filename">square/square_7.png</key>
            <key type="filename">square/square_7_blur.png</key>
            <key type="filename">square/square_8.png</key>
            <key type="filename">square/square_8_blur.png</key>
            <key type="filename">square/square_9.png</key>
            <key type="filename">square/square_9_blur.png</key>
            <key type="filename">wild/wild_1.png</key>
            <key type="filename">wild/wild_1_blur.png</key>
            <key type="filename">wild/wild_2.png</key>
            <key type="filename">wild/wild_2_blur.png</key>
            <key type="filename">wild/wild_3.png</key>
            <key type="filename">wild/wild_3_blur.png</key>
            <key type="filename">wild/wild_4.png</key>
            <key type="filename">wild/wild_4_blur.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/black.png</key>
            <key type="filename">misc/transparent.png</key>
            <key type="filename">misc/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>bonus</filename>
                    <filename>feature</filename>
                    <filename>misc</filename>
                    <filename>round</filename>
                    <filename>royal</filename>
                    <filename>square</filename>
                    <filename>wild</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
